#
#Wed Dec 05 23:04:15 PST 2018
PIC18F46J50_PIM.languagetoolchain.version=1.45
LPCUSBDK_16F1459.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PICDEM_FSUSB.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PIC18F87J50_PIM.languagetoolchain.version=1.45
LPCUSBDK_16F1459.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PICDEM_FSUSB.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PICDEM_FSUSB_K50.languagetoolchain.version=1.45
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
LPCUSBDK_18F14K50.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PIC18F87J50_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PIC18F_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PIC18F97J94_PIM.languagetoolchain.version=1.45
PIC18F97J94_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PIC18F87J94_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
LPCUSBDK_18F14K50.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PIC18F87J94_PIM.languagetoolchain.version=1.45
PIC18F_Starter_Kit_1.languagetoolchain.version=1.45
configurations-xml=bbf56151250f0a68216a0e4c3e38ddcb
PIC18F47J53_PIM.languagetoolchain.version=1.45
LPCUSBDK_16F1459.languagetoolchain.version=1.45
host.platform=windows
PIC18F87J50_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PIC18F46J50_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PIC18F47J53_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
LPCUSBDK_18F14K50.languagetoolchain.version=1.45
PICDEM_FSUSB_K50.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PIC18F97J94_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
conf.ids=LPCUSBDK_16F1459,LPCUSBDK_18F14K50,PIC18F46J50_PIM,PIC18F47J53_PIM,PIC18F87J50_PIM,PIC18F87J94_PIM,PIC18F97J94_PIM,PIC18F_Starter_Kit_1,PICDEM_FSUSB,PICDEM_FSUSB_K50
PIC18F87J94_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PIC18F47J53_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PIC18F46J50_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PIC18F_Starter_Kit_1.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
PICDEM_FSUSB_K50.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
PICDEM_FSUSB.languagetoolchain.version=1.45
